Copyright 1984, 1987, 1988, 1992, 1995 by Stephen L. Moshier
Copyright 1984 by Third Eye Software, Inc.
Copyright 1986-2016 Free Software Foundation, Inc.
Copyright 1986 HEWLETT-PACKARD COMPANY
Copyright 1988, 1989, 1990 AMD
Copyright 1990, by Alfalfa Software Incorporated, Cambridge, Massachusetts.
Copyright (c) 1984 - 1997, 2009 by Sun Microsystems, Inc.
Copyright 1992, 1993, 1994 Henry Spencer.  All rights reserved.
Copyright 1993 Daniel Boulet and RTMX Inc.
Copyright 1996 by Craig Metz, All Rights Reserved.  */
Copyright 1996, 1998 Massachusetts Institute of Technology
Copyright 2001, 2002, 2003, 2004 Morpho Technologies, Inc.
Copyright 2001-2012 Analog Devices, Inc.  All rights reserved.
Copyright (C) 1992-2015 Red Hat, Inc.
Copyright 2002 Niels Provos <provos@citi.umich.edu>
Copyright 2002, 2003 SuperH, Inc. All rights reserved
Copyright 2005, 2007 Shaun Jackman
Copyright © 2005-2014 Rich Felker, et al.
Copyright 2006 Innovasic Semiconductor, All Rights Reserved.
Copyright 2006 Pathway Connectivity
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Copyright 2007 Sony Corp.
Copyright 2007 TOSHIBA CORPORATION
Copyright 2010, Gabor Kovesdan <gabor@FreeBSD.org>
Copyright 2010 John Carey. All rights reserved.
Copyright 2017 Michael R. Neilly
Copyright by Hannu Savolainen 1993-1997
Copyright (c) 1981-2000 The Regents of the University of California.
Copyright (c) 1984,2000 S.L. Moshier
Copyright (C) 1988-2006, Leif Ekblad
Copyright (c) 1988, Julian Onions <jpo@cs.nott.ac.uk>
Copyright (c) 1988, 1989 Stephen Deering.
Copyright (c) 1989, 2001 Carnegie Mellon University. 
Copyright (c) 1990,1994 The University of Utah
Copyright (c) 1991 by AT&T.
Copyright (C) 1991, 1993, 1997, 2000 DJ Delorie, 24 Kirsten Ave, Rochester NH 03867-2954
Copyright (c) 1996-2007 MIPS Technologies, Inc.
Copyright (c) 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2002 Cygnus Support
Copyright (C) 1993-2005, 2007, 2017 Axis Communications.
Copyright (c) 1993 by Digital Equipment Corporation.
Copyright (c) 1993 Intel Corporation
Copyright (c) 1993 Martin Birgmeier
Copyright (c) 1994 Adam Glass and Charles Hannum.  All rights reserved.
Copyright (C) 1994 Cronyx Ltd.
Copyright (c) 1994 The Australian National University.
Copyright (c) 1994 Ugen J.S.Antsilevich
Copyright (C) 1994 X Consortium
Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001 WIDE Project.
Copyright (C) 1995-1996 Jean-loup Gailly.
Copyright (c) 1995-1999 by Internet Software Consortium.
Copyright (c) 1995 Alex Tatmanjants <alex@elvisti.kiev.ua>
Copyright (c) 1995, 2001, 2005, 2006, 2007, 2008, 2009 by International Business Machines, Inc.
Copyright (c) 1995 Matt Thomas (thomas@lkg.dec.com)
Copyright (c) 1996, 1997, 1998, 2005, 2006, 2008, 2011, 2013 The NetBSD Foundation, Inc.
Copyright (c) 1996 - 2002, 2011 FreeBSD Project
Copyright (c) 1996-2010,2014 Texas Instruments Incorporated
Copyright (C) 1996, 1997 by Andrey A. Chernov, Moscow, Russia.
Copyright (c) 1996, David Mazieres <dm@uun.org>
Copyright (c) 1996 Matthew R. Green
Copyright (C) 1996-2012 Cygwin Authors
Copyright (C) 1996, 1998 Xavier Leroy (Xavier.Leroy@inria.fr)
Copyright (C) 1997 Gregory Pietsch
Copyright (C) 1997, Joerg Wunsch.
Copyright (c) 1997, 1998, 2002, 2003, 2004 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (C) 1998-2001 by Lucent Technologies
Copyright (c) 1998-2002 Luigi Rizzo, Universita` di Pisa
Copyright (c) 1998, 2000 Brian Somers <brian@Awfulhak.org>
Copyright (c) 1998, Larry Lile
Copyright (c) 1998, M. Warner Losh <imp@freebsd.org>
Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004 Stephane Carrez (stcarrez@nerim.fr)	
Copyright (C) 1999-2000 by Maksim Yevmenkin <m_evmenkin@yahoo.com>
Copyright (c) 1999,2000, Konstantin Chuguev. All rights reserved.
Copyright (c)1999 Citrus Project,
Copyright (c) 1999 Kungliga Tekniska Högskolan
Copyright (c) 2000, 2001 Alexey Zelkin <phantom@FreeBSD.org>
Copyright (c) 2000 Akamba Corp.
Copyright (C) 2000 Juan Quintela <quintela@fi.udc.es>
Copyright (c) 2000 Silicon Graphics, Inc.  All Rights Reserved.
Copyright (C) 2001, 2002, 2007 Hans-Peter Nilsson
Copyright (c) 2001 Christopher G. Demetriou
Copyright (c) 2001 Daniel Eischen <deischen@FreeBSD.org>.
Copyright (c) 2001, MagniComp
Copyright (c) 2001, 2002 Mike Barcroft <mike@FreeBSD.org>
Copyright (c) 2002-2005 Tim J. Robbins.
Copyright (c) 2002 Robert Drehmel
Copyright (c) 2003-2004, Artem B. Bityuckiy (dedekind@mail.ru), SoftMine Corporation.
Copyright (c) 2003 Altera Corporation
Copyright (c) 2004 by Internet Systems Consortium, Inc. ("ISC")
Copyright (C) 2004 Christian Groessler <chris@groessler.org>
Copyright (C) 2004, 2006, 2008, 2009, 2010 CodeSourcery, LLC
Copyright (c) 2004, 2012 National Semiconductor Corporation
Copyright (c) 2004 Stefan Farfeleder.
Copyright (c) 2005-2017 ARM Ltd.  All rights reserved.
Copyright (C) 2006 KPIT Cummins
Copyright (c) 2007-2008 David Schultz <das@FreeBSD.ORG>
Copyright (C) 2007, 2008, 2009, 2010 Eric Blake
Copyright (C) 2007 by Ellips BV. All rights reserved.
Copyright (c) 2007 mocom software GmbH & Co KG)
Copyright (c) 2007 Steven G. Kargl
Copyright (c) 2007, Toshiba Corporation
Copyright (c) 2008, 2009, 2010, 2012, 2014  Anthony Green
Copyright (c) 2008, 2010 Damien Miller <djm@openbsd.org>
Copyright (c) 2008, 2011 Ed Schouten <ed@FreeBSD.org>
Copyright (c) 2008, Jeffrey Roberson <jeff@freebsd.org>
Copyright (c) 2008 Nokia Corporation
Copyright (c) 2008 Otto Moerbeek <otto@drijf.net>
Copyright (c) 2009, 2010, 2011, 2013  Chris Faylor
Copyright (c) 2009, 2010 by the mingw-w64 project
Copyright (c) 2009 Charles S. Wilson
Copyright (C) 2009 Conny Marco Menebröcker
Copyright (c) 2009, 2011 Edgar E. Iglesias.
Copyright (c) 2010, 2011, 2012, 2013 Corinna Vinschen
Copyright (c) 2010-2011,2013-2015 Linaro Limited
Copyright (c) 2010 David Xu <davidxu@freebsd.org>
Copyright (c) 2011, 2012 Adapteva, Inc.
Copyright (c) 2011 Aeroflex Gaisler
Copyright (c) 2011 David Chisnall
Copyright (C) 2012-2014 Peter Gavin <pgavin@gmail.com>
Copyright (C) 2012 by  Peter Rosin. All rights reserved.
Copyright (c) 2013-2014 Andes Technology Corporation.
Copyright (c) 2013, 2015-2017 embedded brains GmbH.  All rights reserved.
Copyright (c) 2013, Markus Friedl <markus@openbsd.org>
Copyright (c) 2013 On-Line Applications Research Corporation.
Copyright (C) 2014, 2015 FTDI (support@ftdichip.com)
Copyright (c) 2014 Google Inc.
Copyright (c) 2014, Hesham ALMatary
Copyright (c) 2014 Mentor Graphics, Inc.
Copyright (c) 2014 OpenRISC Project Maintainers
Copyright (c) 2014, Theo de Raadt <deraadt@openbsd.org>
Copyright (c) 2015-2016, Synopsys, Inc. All rights reserved.
Copyright (c) 2015 John Baldwin <jhb@FreeBSD.org>.
Copyright (c) 2015 Rolls-Royce Controls and Data Services Limited.
Copyright (c) 2016 Joel Sherrill <joel@rtems.org>.  All rights reserved.
Copyright (c) 2016 Phoenix Systems
Copyright (c) 2017  SiFive Inc. All rights reserved.
